DB_PASS=E-commerce-shams123
DB_URL=mongodb+srv://husseinshams:E-commerce-shams123@e-commercedb.nn2rc.mongodb.net/?retryWrites=true&w=majority&appName=e-commerceDB
JWT_SECRET=hellofromtechlarious
JWT_EXPIRE_IN=1h